# thrift_Demo

./: README.md  Rpc.thrift  TClient.py
rpcserver/: pom.xml
rpcserver/conf/: log4j.properties
rpcserver/src/main/java/Rpc/: Calculator.java  InvalidOperation.java  Operation.java  Work.java
rpcserver/src/main/java/com/someth/www/: App.java  CalculatorHandler.java
rpcserver/src/main/java/com/someth/www/Properties/: Properties.java
rpcserver/src/main/resources/: rpc-server.properties
